# grails-spring-security-acl

./: .classpath  .gitignore  .project  .travis.yml  README.md  SpringSecurityAclGrailsPlugin.groovy  application.properties  bintrayPublishing.gradle  build.gradle  build.xml  gradle.properties  index.html  params.json  publish-docs.sh  release.sh  settings.gradle  testapps.config.groovy  travis-build.sh
.externalToolBuilders/: .gitignore
3.2.1/: docs.epub  ghpages.html  (+1 more)
docs/: build.gradle
docs/manual/: all-docs.html  index.html
docs/manual.111/guide/: 1. Introduction.html  index.html
docs/manual.111/guide/pages/: 2.1 Securing Service Methods.html  2.4 Configuration.html
docs/manual.111/ref/AclUtilService/: readAcl.html
docs/manual.20/guide/: sampleApp.html  tutorial.html  usage.html
docs/manual.20/guide/pages/: configuration.html  customPermissions.html  history.html
docs/manual.20/ref/AclUtilService/: addPermission.html
docs/manual.20/ref/Scripts/: s2-create-acl-domains.html
docs/manual.20/ref/Tag Libraries/: notPermitted.html  permitted.html
docs/manual/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/manual/api/grails/plugin/springsecurity/acl/: AclAutoProxyCreator.html  ProxyAwareParameterNameDiscoverer.html  package-frame.html  package-summary.html  package-tree.html
docs/manual/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/manual/gapi/grails/plugin/springsecurity/acl/: AbstractAclObjectIdentity.html  AclAutoProxyCreator.html  AclClass.html  AclEntry.html  AclObjectIdentity.html  AclService.html  AclSid.html  AclUtilService.html  Application.html  ProxyAwareParameterNameDiscoverer.html  SecurityAclTagLib.html  SpringSecurityAclGrailsPlugin.html  package-frame.html  package-summary.html
docs/manual/guide/: 2. Usage.html  4. Sample Application.html  index.html  introduction.html  sampleApp.html  single.html  tutorial.html  usage.html
docs/manual/guide/pages/: 1.1 History.html  2.2 Working with ACLs.html  2.3 Domain Classes.html  2.5 Run-As Authentication Replacement.html  2.6 Custom Permissions.html  acls.html  configuration.html  customPermissions.html  domainClasses.html  history.html  runAs.html  serviceMethods.html
docs/manual/ref/AclUtilService/: addPermission.html  changeOwner.html  deleteAcl.html  deletePermission.html  hasPermission.html  readAcl.html
docs/manual/ref/Scripts/: s2-create-acl-domains.html
docs/manual/ref/Tag Libraries/: notPermitted.html  permitted.html
docs/src/docs/: Scripts.adoc  history.adoc  index.adoc  installing.adoc  introduction.adoc  sampleApp.adoc  tutorial.adoc  usage.adoc
docs/src/docs/AclUtilService/: addPermission.adoc  changeOwner.adoc  deletePermission.adoc  hasPermission.adoc  readAcl.adoc
docs/src/docs/TagLibraries/: notPermitted.adoc
docs/src/docs/code/: build.gradle
docs/src/docs/code/gradle/wrapper/: gradle-wrapper.properties
docs/src/docs/code/grails-app/assets/stylesheets/: grails.css
docs/src/docs/code/grails-app/conf/: application.yml
docs/src/docs/code/grails-app/init/demo/: BootStrap.groovy
docs/src/docs/history/: authors.adoc  previouswork.adoc
docs/src/docs/installing/: distribution.adoc  snapshots.adoc
docs/src/docs/introduction/: history.adoc
docs/src/docs/usage/: acls.adoc  configuration.adoc  customPermissions.adoc  domainClasses.adoc  runAs.adoc  serviceMethods.adoc
functional-test-app/: build.gradle
functional-test-app/gradle/wrapper/: gradle-wrapper.properties
functional-test-app/grails-app/conf/: application.groovy  application.yml  logback.groovy
functional-test-app/grails-app/conf/spring/: resources.groovy
functional-test-app/grails-app/controllers/: ErrorsController.groovy  ReportController.groovy  SecureController.groovy  TagLibTestController.groovy  TestDataController.groovy  UrlMappings.groovy
functional-test-app/grails-app/controllers/com/testacl/: ErrorsController.groovy  ReportController.groovy  SecureController.groovy  TagLibTestController.groovy  TestDataController.groovy  UrlMappings.groovy
functional-test-app/grails-app/domain/com/testacl/: Report.groovy  Role.groovy  User.groovy  UserRole.groovy
functional-test-app/grails-app/init/: BootStrap.groovy
functional-test-app/grails-app/init/com/testacl/: Application.groovy  BootStrap.groovy
functional-test-app/grails-app/services/: ReportService.groovy  TestDataService.groovy
functional-test-app/grails-app/services/com/testacl/: ReportService.groovy  TestDataService.groovy
functional-test-app/grails-app/views/: error.gsp  index.gsp
functional-test-app/grails-app/views/errors/: error403.gsp  error404.gsp
functional-test-app/grails-app/views/layouts/: application.gsp
functional-test-app/grails-app/views/report/: create.gsp  edit.gsp  grant.gsp  list.gsp  show.gsp
functional-test-app/grails-app/views/tagLibTest/: test.gsp
functional-test-app/src/integration-test/groovy/: AbstractSecuritySpec.groovy  AdminFunctionalSpec.groovy  GebConfig.groovy  User1FunctionalSpec.groovy  User2FunctionalSpec.groovy
functional-test-app/src/integration-test/groovy/pages/: EditReportPage.groovy  ListReportPage.groovy  LoginPage.groovy  ReportGrantPage.groovy  ScaffoldPage.groovy  ShowReportPage.groovy
functional-test-app/src/integration-test/groovy/test/: AbstractSecuritySpec.groovy  AdminFunctionalSpec.groovy  User1FunctionalSpec.groovy  User2FunctionalSpec.groovy
functional-test-app/src/integration-test/resources/: GebConfig.groovy
functional-test-app/src/main/groovy/com/testacl/: UserPasswordEncoderListener.groovy
src/functional-test/functional-test-app/: Report.groovy  build.gradle  resources.groovy
src/functional-test/functional-test-app/controllers/: ReportController.groovy  TagLibTestController.groovy
src/functional-test/functional-test-app/views/report/: create.gsp
(+352 files in other folders)
