h1. addPermission

h2. Purpose

Grant a permission on a domain object instance to a recipient.

h2. Examples

{code:java}
aclUtilService.addPermission Report, 1124, 'user123', BasePermission.WRITE

aclUtilService.addPermission reportInstance, 'user123', BasePermission.WRITE
{code}

h4. Description

@addPermission@ has three signatures:

{code:java}
void addPermission(Class<?> domainClass, long id, recipient, Permission permission)

void addPermission(domainObject, recipient, Permission permission)

void addPermission(ObjectIdentity oid, recipient, Permission permission)
{code}

h4. Parameters

* @domainClass@ - the domain class, used when specifying the class and id
* @id@ - the instance id, used when specifying the class and id
* @domainObject@ - the domain class instance, used when the instance is available
* @recipient@ - the grantee; can be a String (username or role name), or a @Sid@, or an @Authentication@
* @permission@ - the permission to grant

