h1. deletePermission

h2. Purpose

Removes a granted permission.

h2. Examples

{code:java}
aclUtilService.deletePermission Report, 42, 'user123', BasePermission.WRITE

aclUtilService.deletePermission reportInstance, 'user123', BasePermission.WRITE
{code}

h4. Description

{code:java}
void deletePermission(domainObject, recipient, Permission permission)

void deletePermission(Class<?> domainClass, long id, recipient, Permission permission)
{code}

h4. Parameters

* @domainClass@ - the domain class, used when specifying the class and id
* @id@ - the instance id, used when specifying the class and id
* @domainObject@ - the domain class instance, used when the instance is available
* @recipient@ - the grantee; can be a String (username or role name), or a @Sid@, or an @Authentication@
* @permission@ - the permission to remove
