h1. hasPermission

h2. Purpose

Check if the authentication has grants for the specified permission(s) on the domain class instance.

h2. Examples

{code:java}
if (aclUtilService.hasPermission(auth, reportInstance, BasePermission.WRITE)) {
   ...
}
{code}

h4. Description

{code:java}
boolean hasPermission(Authentication authentication, domainObject, Permission... permissions)

boolean hasPermission(Authentication authentication, domainObject, List<Permission> permissions)
{code}

h4. Parameters

* @authentication@ - an authentication representing a user and associated roles
* @domainObject@ - the domain class instance
* @permissions@ - one or more permissions to check

