Creating, editing, or deleting permissions requires an authenticated user. In most cases  if the authenticated user is the owner of the ACL then access is allowed, but granted roles also affect whether access is allowed. The default required role is @ROLE_ADMIN@ for all actions, but this can be configured in @grails-app/conf/Config.groovy@. This table summarizes the attribute names and the corresponding actions that are allowed for it:

{table}
*Attribute* | *Affected methods*
@grails.plugin.springsecurity. acl.authority. modifyAuditingDetails@ | @AuditableAcl.updateAuditing()@
@grails.plugin.springsecurity. acl.authority. changeOwnership@ | @OwnershipAcl.setOwner()@
@grails.plugin.springsecurity. acl.authority. changeAclDetails@ | @MutableAcl.deleteAce()@, @MutableAcl.insertAce()@, @MutableAcl.setEntriesInheriting()@, @MutableAcl.setParent()@, @MutableAcl.updateAce()@
{table}

You can leave the attributes set to @ROLE_ADMIN@ or change them to have separate values, e.g.

{code}
grails.plugin.springsecurity.acl.authority.
        modifyAuditingDetails = 'ROLE_ACL_MODIFY_AUDITING'

grails.plugin.springsecurity.acl.authority.
        changeOwnership = 'ROLE_ACL_CHANGE_OWNERSHIP'

grails.plugin.springsecurity.acl.authority.
        changeAclDetails = 'ROLE_ACL_CHANGE_DETAILS'
{code}

h4. Run-As Authentication Replacement

There are also two options to configure [Run-As Authentication Replacement|http://docs.spring.io/spring-security/site/docs/3.2.x/reference/htmlsingle/#runas]:

{table}
*Attribute* | *Meaning*
@grails.plugin.springsecurity. useRunAs@ | change to @true@ to enable; defaults to @false@
@grails.plugin.springsecurity. runAs.key@ | a shared key between the two standard implementation classes, used to verify that a third party hasn't created a token for the user; should be changed from its default value
{table}

Example:

{code}
grails.plugin.springsecurity.useRunAs = true
grails.plugin.springsecurity.runAs.key = 'your run-as key'
{code}
