h1. s2-create-acl-domains

h2. Purpose

Creates the domain classes that manage ACL data.

bc.
s2-create-acl-domains

h2. Description

This script is run when you install the plugin since the persistence code relies on the domain classes and won't compile otherwise. For this reason the names and packages are fixed, but the plugin installs the domain classes into your application's @grails-app/domain@ folder to allow minor customization.

Ordinarily you won't have any need to run this script, but it will be useful to regenerate the default implementation if necessary.
